<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Cosmopolit</title>

  <script src="assets/script/view-change.js" defer></script>
  <script src="assets/script/back-to-top.js" defer></script>
  <style>
    a {
      font-size: 2rem;
      margin: 1rem 0 0 1rem;
      display: inline-block;
      width: fit-content;
      width: 100%;
      text-align: left;
      color: #353535;
      text-decoration: none;
      outline: 2px solid violet;
      width: fit-content;
      padding: 8px 16px;
      border-radius: 8px;
      background-color: var();
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a:hover {
      background-color: violet;
      color: white;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      max-width: 500px;
    }
  </style>
</head>

<body>
  <a href="pdf.html">PDF</a> <br >
  <a href="index.html">index</a> <br >
  <a href="lot.html">lot</a> <br >
  <a href="catalogue-favorite.html">catalogue-favorite</a> <br >
  <a href="catalogue-favorite-404.html">catalogue-favorite-404</a> <br >
  <a href="catalogue.html">catalogue</a> <br >
  <a href="catalogue-mortgage.html">catalogue-mortgage</a> <br >
  <a href="news.html">news</a> <br >
  <a href="news-article.html">news-article</a> <br >
  <a href="progress.html">progress</a> <br >
  <a href="progress-article.html">progress-article</a> <br >
  <a href="contacts.html">contacts</a> <br >
  <a href="404.html">404</a> <br >
  <a href="documents.html">documents</a> <br >
  <a href="about.html">about</a> <br >
</body>

</html>