<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .grandparent {
            position: relative;
            width: 100vw; /* Set grandparent width to viewport width */
            height: 200px;
            border: 1px solid black;
        }
    
        .parent {
            position: relative; /* Already relative */
            width: 200px;
            height: 100px;
            border: 1px solid blue;
        }
    
        .child {
            position: absolute;
            top: 0;
            right: calc(100% - 200px); /* Position the child relative to viewport */
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
    
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    
    


</body>
</html>